storageError=Ошибка доступа к данным
askOwner=Введите имя (Смена пользователя - EXIT в любом меню)
askNew=Введите новую заметку, BACK - к списку заметок
askNumber=Выберете номер пункта или создайте новую задачу (NEW)
askStatus=ARCH - убрать, DONE - пометить как выполненное, WAIT - возобновить задачу, BACK - к списку заметок